[buildout]
develop = .
parts = offlinepack test

[offlinepack]
recipe = zc.recipe.egg:scripts
eggs = z3c.offlinepack
    ZODB3<3.7-dev

[test]
recipe = zc.recipe.testrunner
eggs = z3c.offlinepack [test]
